Client/Views/PatientLoginPage.xaml

<Page
    x:Class="PoleStar.Views.PatientLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoleStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Patient Login" Grid.Row="0" Padding="0"
                       Style="{ThemeResource BodyTextBlockStyle}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Black" FontWeight="Light"/>

            <Grid Grid.Row="1" Width="235" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtGroupname" Text="Groupname" Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" GotFocus="txtGroupname_GotFocus" LostFocus="txtGroupname_LostFocus" />
                <PasswordBox x:Name="txtPassword" PasswordRevealMode="Visible" Password="Password" Foreground="Gray" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" />
                <Button x:Name="btnLogin" Grid.ColumnSpan="2" Grid.Row="2" Content="Login" HorizontalAlignment="Stretch" Background="#FFE47535" FontFamily="Roboto Condensed" Height="40" Foreground="White" FontWeight="SemiBold" FontSize="17.333" Click="btnLogin_Click"/>
                <TextBlock Text="Don't have an account?" Grid.Row="3" Grid.Column="0" Padding="0"
                        FontSize="14" FontWeight="Light" FontFamily="Lucida Grande" Margin="0,5,0,0"/>
                <Button x:Name="btnSignUp" Grid.Row="3" Grid.Column="1" Content="Sign-up" FontSize="14" HorizontalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}" FontFamily="Lucida Grande" Margin="3.333,0,4,-0.333" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="btnSignUp_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" BorderThickness="-9" Margin="0" Click="btnBack_Click">
                    <Image Source="../Assets/back.png" Stretch="None" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
