Client/Views/PatientMainPage.xaml

<Page
    x:Class="PoleStar.Views.PatientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoleStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="White">
        <Button x:Name="btnSettings" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSettings_Click">
            <Image Source="../Assets/settings.png" Height="50" />
        </Button>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Grid Margin="30" Grid.RowSpan="2" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Width="235" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAssist" Grid.Row="0" Content="Please Assist&#xD;&#xA;  (get data)" HorizontalAlignment="Stretch" Background="Red" FontFamily="Roboto Condensed" Height="162" Foreground="White" FontWeight="SemiBold" FontSize="34" BorderThickness="5" BorderBrush="Black" Margin="0,0,0,-82" Click="btnAssist_Click"/>
            </Grid>
            <Button x:Name="buttonMeasure" Content="Get Measurements" HorizontalAlignment="Left" Margin="75,163,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="159" Click="buttonMeasure_Click"/>
            <Button x:Name="buttonAlgo" Content="Start Wandering Algo" HorizontalAlignment="Left" Height="93" Margin="75,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="159" Click="buttonAlgo_Click"/>
        </Grid>
    </Grid>
</Page>
