Client/Views/PatientMainPage.xaml

<Page
    x:Class="PoleStar.Views.PatientMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoleStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,-6,0,40">
            <Image x:Name="image" Margin="0,6,0,0" Stretch="Fill" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="276" Source="ms-appx:///Assets/polestarbanner.png"/>
            <Button x:Name="btnSettings"  Background="White" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSettings_Click">
                <Image x:Name="locationsImage" Source="../Assets/google-location-icon2.png" Height="55" Stretch="Fill" VerticalAlignment="Top" Width="55" />
            </Button>
        </StackPanel>
        

        <TextBlock Grid.Row="1" FontSize="18" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" >
            <Run Text="Rest easy. "/>
            <LineBreak/>
            <Run Text="PoleStar is active and keeping you"/>
            <LineBreak/>
            <Run Text="safe. If you want to send a distress "/>
            <LineBreak/>
            <Run Text="message  to caregivers, press  the "/>
            <LineBreak/>
            <Run Text="button below."/>
        </TextBlock>

        <Button x:Name="testButton" Grid.Row="2" Content="Testing" HorizontalAlignment="Left" Height="50" Background="White" Margin="40,10,0,20" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="buttonTest_Click"/>
        <Button x:Name="meaurementsButton" Grid.Row="2" Content="Measurements" HorizontalAlignment="Right" Height="50" Background="White" Margin="0,10,50,20" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Click="MeaurementsButton_OnClick"/>

        <Button x:Name="btnAssist" Grid.Row="3" Content="   I Need&#xD;&#xA;Assistance" HorizontalAlignment="Stretch" Margin="20,100,30,0" Background="Red" FontFamily="Roboto Condensed" Height="180" Foreground="White" FontWeight="SemiBold" FontSize="34" BorderThickness="5" BorderBrush="Black"  Click="btnAssist_Click"/>


    </Grid>
</Page>
