Client/Views/Testing.xaml

<Page
    x:Class="PoleStar.Views.Testing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoleStar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Testing" Grid.Row="0" Padding="0"
                   Style="{ThemeResource BodyTextBlockStyle}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto Black" FontWeight="Light"/>

        <Button x:Name="sampleButton1" Grid.Row="1" Grid.Column="0" Content="Sample 1" HorizontalAlignment="Left" Height="50" Background="WhiteSmoke" Margin="30,30,0,20"  VerticalAlignment="Top" Width="100" Click="SampleButton1_OnClick"/>
        <Button x:Name="sampleButton2" Grid.Row="1" Content="Sample 2" Grid.Column="1" HorizontalAlignment="Right" Height="50" Background="WhiteSmoke" Margin="0,30,30,30"  VerticalAlignment="Top" Width="100" Click="SampleButton2_OnClick"/>

        <Button x:Name="sampleButton3" Grid.Row="2" Grid.Column="0" Content="Sample 3" HorizontalAlignment="Left" Height="50" Background="WhiteSmoke" Margin="30,30,0,20"  VerticalAlignment="Top" Width="100" Click="SampleButton3_OnClick"/>
        <Button x:Name="sampleButton4" Grid.Row="2" Content="Sample 4" Grid.Column="1" HorizontalAlignment="Right" Height="50" Background="WhiteSmoke" Margin="0,30,30,30"  VerticalAlignment="Top" Width="100" Click="SampleButton4_OnClick"/>

        <Button x:Name="sampleButton5" Grid.Row="3" Grid.Column="0" Content="Sample 5" HorizontalAlignment="Left" Height="50" Background="WhiteSmoke" Margin="30,30,0,20"  VerticalAlignment="Top" Width="100" Click="SampleButton5_OnClick"/>

        <Button x:Name="btnBack" Grid.Row="4" Grid.Column="0" BorderThickness="-9" Margin="30,100,0,0" Click="btnBack_Click">
            <Image Source="../Assets/back.png" Stretch="None" />
        </Button>

    </Grid>
</Page>
